<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SentApplicationsFragment">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/SA_line0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sentApplicationRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SA_line0"
        android:layout_marginTop="10dp" />


    <TextView
        android:id="@+id/sent_application_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="NO SENT APPLICATIONS" />

</RelativeLayout>